force dependent
[[-5.0, 14], [-2.5, 36], [-1.0, 34], [0.0, 47], [0.5, 60], [2.5, 63], [5.0, 75]]

neighbor promotes


neighbor suppresses
[[-5.0, 18], [-2.5, 36], [-1.25, 46], [0.0, 53], [1.25, 65], [2.5, 72], [5.0, 85]]

standard
[[-5.0, 75], [-2.5, 84], [-1.25, 89], [0.0, 87], [1.25, 99], [2.5, 96], [5.0, 96]
